# _root.conf
# project specific parameters
site_root: "https://localhost:8836"
# center: [lng, lat]
center: [
  0
  0
]
zoom: 1
sprite: ${site_root}"/sprite"
glyphs: ${site_root}"/font/{fontstack}/{range}.pbf"

